<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width,
          initial-scale=1.0"/>
    <link rel="stylesheet" href="./css-warmupGame/style-registration.css"/>

    <style>
      nav {
      display: flex;
      justify-content: center;
      border-radius: 25px;
      background-color: rgba(0, 0, 0, 0.6);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      nav a {
      color: white;
      }

      nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      }

      nav ul li {
      display: inline-block;
      position: relative;
      border-radius: 25px;
      }

      nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      }

      nav ul li:hover > a {
        background-color: rgba(255, 255, 255, 0.8);
        color: #6b5b95;
        border-radius: 15px;
    }

    nav ul li.dropdown:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
    }

    .dropdown-menu li {
        display: block;
    }

    .dropdown-menu li a {
        display: block;
        padding: 5px 0;
        color: #000;
        text-decoration: none;
    }

    .dropdown-menu li:hover a {
        background-color: #eee;
    }


      .contentContainer {
          padding: 25px;
          border-radius: 25px;
          position: absolute;
          left: 5%;
          top: 5%;
          right: 5%;
          bottom: 5%;
          height: fit-content;
      }

    </style>

</head>
<body>
<div class="contentContainer">

<nav>
    <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="#">So wird gespielt</a></li>
        <li class="dropdown">
            <a href="#">Anmelden</a>
            <ul class="dropdown-menu">
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Registrieren</a></li>
            </ul>
        </li>
    </ul>
</nav>
</div>
<div class="container">


    <h1 class="form-title">Neuen Account erstellen</h1>
    <div class="main-user-info">
        <div class="user-input-box">

        </div>
        <div class="user-input-box">
            <label for="Username"> Username: </label>
            <label for="username"></label>
            <input type="text"
                   id="usernameInput"
                   name="username"
                   placeholder="Enter Username"/>
        </div>

        <div class="user-input-box">
            <label for="Password">Password: </label>
            <label for="password"></label><input type="password"
                                                 id="passwordInput"
                                                 name="password"
                                                 placeholder="Enter Password"/>
        </div>
        <div class="user-input-box">
            <label for="ConfirmPassword">Confirm Password: </label>
            <input type="password"
                   id="ConfirmPassword"
                   name="Confirm Password"
                   placeholder="Confirm Password"/>
        </div>
        <div class="form-submit-btn">
            <input type="submit" value="Registrieren">
            &reg LieferGruppe
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="../repositories/js/register.js"></script>
</body>
</html>

