<!DOCTYPE html>
<html>
<head>
    <title>My Node.js Website</title>
    <style>
        .overlay {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 30%; /* Adjust the width as desired */
            height: 30%; /* Adjust the height as desired */
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .overlay.show {
            display: block;
        }

        .modal {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .modal video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="./js/test-memes.js"></script>
</head>
<body>
    <div id="buttonContainer" onclick="openOverlay()">
        <button>Show Videos</button>
    </div>

    <div id="overlay" class="overlay" onclick="closeOverlay(event)">
        <div class="modal">
            <video src="./assets/mario-start.mp4" loop muted></video>
            <video src="./assets/registered.mp4" loop muted></video>
            <video src="./assets/registered.mp4" loop muted></video>
            <video src="./assets/mario-start.mp4" loop muted></video>
            <video src="./assets/registered.mp4" loop muted></video>
            <video src="./assets/registered.mp4" loop muted></video>
        </div>
    </div>
</body>
</html>
