<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Awesome Quiz App made in Tony with Covid 20</title>
    <link rel="stylesheet" href="css-warmupGame/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style >
        /* Navigation */
        nav {
            /*display: flex;
            justify-content: center;*/
            background-color: rgba(128, 128, 128, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        nav a {
            float: left;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            display: inline;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        nav ul li:last-child a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li:last-child a:hover {
            color: darkred;
        }
        nav ul li:hover > a {
            background-color: rgba(255, 255, 255, 0.8);
            color: #6b5b95;
            border-radius: 15px;
        }

    </style>


  </head>
  <body>

  <nav>
    <ul>
      <li><a href="/index">Dashboard</a></li>
      <div class="navProfile">
      </div>
    </ul>
  </nav>
    <div class="start_btn"><button>Start Quiz</button></div>

    <div class="info_box">
      <div class="info-title"><span>Some Rules of this Quiz</span></div>
      <div class="info-list">
        <div class="info">
          1. You will have only <span>15 seconds</span> per each question.
        </div>
        <div class="info">
          2. Once you select your answer,You can not reselect !
        </div>
        <div class="info">
          3. You can not select any option once time runs out !
        </div>
        <div class="info">
          4. You can't exit from the Quiz while you're playing.
        </div>
      </div>
      <div class="buttons">
        <button class="quit" href="/login">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>

    <div class="quiz_box">
      <header>
        <div class="title">Das Quizduell von Liefergruppe</div>
        <div class="timer">
          <div class="time_left_txt">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div class="que_text">
          <!-- Here I've inserted question from JavaScript -->
        </div>
        <div class="option_list">
          <!-- Here I've inserted options from JavaScript -->
        </div>
      </section>

      <footer>
        <div class="total_que">// JavaScript --></div>
        <button class="next_btn">Next</button>
      </footer>
    </div>

    <div class="result_box">
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">You've completed are Quiz!</div>
      <div class="score_text">// Score Result from JavaScript --></div>
      <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </div>

    <script src="./js/questions.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
